import algo.BTree;
import algo.TreeElement;

public class test05 {

  public static void main(String[] args) {
    BTree a = new BTree(3,1);
    a.add(10);
    a.add(11);
    // 1 10 11
    a.add(2);
    a.add(3);
    //       10
    // 1 2 3    11
    a.add(50);
    a.add(51);
    //                   [10 ]                   [   ]
    // [1  ] [2  ] [3  ]       [11 ] [50 ] [51 ]      [   ] [   ] [   ]
    a.add(20);
    a.add(21);
    a.add(60);
    a.add(61);
    //                   [10 ]                   [50 ]
    // [1  ] [2  ] [3  ]       [11 ] [20 ] [21 ]       [51 ] [60 ] [61 ]
    a.add(52);
    a.add(53);
    //                   [10 ]                   [50 ]                   [60 ]
    // [1  ] [2  ] [3  ]       [11 ] [20 ] [21 ]       [51 ] [52 ] [53 ]       [61 ]
    a.add(100);
    a.add(101);
    //                   [10 ]                   [50 ]                   [60 ]
    // [1  ] [2  ] [3  ]       [11 ] [20 ] [21 ]       [51 ] [52 ] [53 ]       [61 ] [100] [101]
    a.add(22);
    //                                                                                           [50 ]
    //                   [10 ]                   [   ]                   [   ]                                           [60 ]                   [   ]                   [   ]
    // [1  ] [2  ] [3  ]       [11 ] [20 ] [21 ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [51 ] [52 ] [53 ]       [61 ] [100] [101]       [   ] [   ] [   ]       [   ] [   ] [   ]
    a.add(12);
    a.add(13);
    a.add(22);
    a.add(23);
    //                                                                                           [50 ]
    //                   [10 ]                   [20 ]                   [   ]                                           [60 ]                   [   ]                   [   ]
    // [1  ] [2  ] [3  ]       [11 ] [12 ] [13 ]       [21 ] [22 ] [23 ]       [   ] [   ] [   ]       [51 ] [52 ] [53 ]       [61 ] [100] [101]       [   ] [   ] [   ]       [   ] [   ] [   ]
    a.add(70);
    a.add(71);
    a.add(110);
    a.add(111);
    //                                                                                           [50 ]
    //                   [10 ]                   [20 ]                   [   ]                                           [60 ]                   [100]                   [   ]
    // [1  ] [2  ] [3  ]       [11 ] [12 ] [13 ]       [21 ] [22 ] [23 ]       [   ] [   ] [   ]       [51 ] [52 ] [53 ]       [61 ] [70 ] [71 ]       [101] [110] [111]       [   ] [   ] [   ]
    a.add(102);
    a.add(103);
    a.add(120);
    a.add(121);
    //                                                                                           [50 ]
    //                   [10 ]                   [20 ]                   [   ]                                           [60 ]                   [100]                   [110]
    // [1  ] [2  ] [3  ]       [11 ] [12 ] [13 ]       [21 ] [22 ] [23 ]       [   ] [   ] [   ]       [51 ] [52 ] [53 ]       [61 ] [70 ] [71 ]       [101] [102] [103]       [111] [120] [121]
    a.add(62);
    //                                                                                           [50 ]                                                                                           [100]                                                                                           [   ]
    //                   [10 ]                   [20 ]                   [   ]                                           [60 ]                   [70 ]                   [   ]                                           [110]                   [   ]                   [   ]                                           [   ]                   [   ]                   [   ]
    // [1  ] [2  ] [3  ]       [11 ] [12 ] [13 ]       [21 ] [22 ] [23 ]       [   ] [   ] [   ]       [51 ] [52 ] [53 ]       [61 ] [62 ] [   ]       [71 ] [   ] [   ]       [   ] [   ] [   ]       [101] [102] [103]       [111] [120] [121]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]
    a.add(63);
    a.add(80);
    a.add(81);
    //                                                                                           [50 ]                                                                                           [100]                                                                                           [   ]
    //                   [10 ]                   [20 ]                   [   ]                                           [60 ]                   [70 ]                   [   ]                                           [110]                   [   ]                   [   ]                                           [   ]                   [   ]                   [   ]
    // [1  ] [2  ] [3  ]       [11 ] [12 ] [13 ]       [21 ] [22 ] [23 ]       [   ] [   ] [   ]       [51 ] [52 ] [53 ]       [61 ] [62 ] [63 ]       [71 ] [80 ] [81 ]       [   ] [   ] [   ]       [101] [102] [103]       [111] [120] [121]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]
    a.add(72);
    a.add(73);
    a.add(82);
    a.add(83);
    //                                                                                           [50 ]                                                                                           [100]                                                                                           [   ]
    //                   [10 ]                   [20 ]                   [   ]                                           [60 ]                   [70 ]                   [80 ]                                           [110]                   [   ]                   [   ]                                           [   ]                   [   ]                   [   ]
    // [1  ] [2  ] [3  ]       [11 ] [12 ] [13 ]       [21 ] [22 ] [23 ]       [   ] [   ] [   ]       [51 ] [52 ] [53 ]       [61 ] [62 ] [63 ]       [71 ] [72 ] [73 ]       [81 ] [82 ] [83 ]       [101] [102] [103]       [111] [120] [121]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]
    a.add(112);
    a.add(113);
    a.add(122);
    a.add(123);
    //                                                                                           [50 ]                                                                                           [100]                                                                                           [   ]
    //                   [10 ]                   [20 ]                   [   ]                                           [60 ]                   [70 ]                   [80 ]                                           [110]                   [120]                   [   ]                                           [   ]                   [   ]                   [   ]
    // [1  ] [2  ] [3  ]       [11 ] [12 ] [13 ]       [21 ] [22 ] [23 ]       [   ] [   ] [   ]       [51 ] [52 ] [53 ]       [61 ] [62 ] [63 ]       [71 ] [72 ] [73 ]       [81 ] [82 ] [83 ]       [101] [102] [103]       [111] [112] [113]       [121] [122] [123]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]       [   ] [   ] [   ]
    a.add(52);
    //                                                                                           [51 ]                                                                                           [100]                                                                                           [   ]
    //                   [10 ]                   [20 ]                   [22 ]                     |                     [60 ]                   [70 ]                   [80 ]                     |                     [110]                   [120]                   [   ]                     |                     [   ]                   [   ]                   [   ]
    // [1  ] [2  ] [3  ]   |   [11 ] [12 ] [13 ]   |   [21 ] [   ] [   ]   |   [23 ] [50 ] [   ]   |   [52 ] [52 ] [53 ]   |   [61 ] [62 ] [63 ]   |   [71 ] [72 ] [73 ]   |   [81 ] [82 ] [83 ]   |   [101] [102] [103]   |   [111] [112] [113]   |   [121] [122] [123]   |   [   ] [   ] [   ]   |   [   ] [   ] [   ]   |   [   ] [   ] [   ]   |   [   ] [   ] [   ]   |   [   ] [   ] [   ]
  }
}
